[gd_scene load_steps=7 format=3 uid="uid://degdogm45a23d"]

[ext_resource type="Script" path="res://main.gd" id="1_cfaih"]
[ext_resource type="PackedScene" uid="uid://cydvxvc736vaa" path="res://Scenes/player.tscn" id="1_lutgu"]
[ext_resource type="PackedScene" uid="uid://b3e2wj5b32ppi" path="res://Scenes/ghosty.tscn" id="3_ij55n"]
[ext_resource type="PackedScene" uid="uid://cmx4ga170e6xf" path="res://Scenes/housie.tscn" id="4_b3xd7"]
[ext_resource type="PackedScene" uid="uid://c651fmq24n0rk" path="res://Scenes/enemy.tscn" id="5_c7pmy"]
[ext_resource type="Script" path="res://ProjectilesPool.gd" id="7_fbtyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cfaih")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1945.0
offset_bottom = 1118.0
color = Color(0, 0, 0, 1)

[node name="Housie" parent="." groups=["Housie"] instance=ExtResource("4_b3xd7")]
position = Vector2(960, 540)
scale = Vector2(4, 4)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_lutgu")]
position = Vector2(723, 536)

[node name="GhostiesPool" type="Node2D" parent="." groups=["GhostiesPool"]]

[node name="Ghosty" parent="GhostiesPool" instance=ExtResource("3_ij55n")]
position = Vector2(403, 311)

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource("5_c7pmy")]
position = Vector2(639, 163)

[node name="ProjectilesPool" type="Node2D" parent="." groups=["ProjectilesPool"]]
script = ExtResource("7_fbtyh")

[node name="EnemiesPool" type="Node2D" parent="."]

[node name="Enemy2" parent="." instance=ExtResource("5_c7pmy")]
position = Vector2(382, 874)

[node name="Enemy3" parent="." instance=ExtResource("5_c7pmy")]
position = Vector2(1179, 558)
